<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ArcMapAddin2</Name>
  <AddInID>{0a324650-1e13-474f-be33-3042e1813311}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMapAddin2.png</Image>
  <Author>d</Author>
  <Company></Company>
  <Date>1/8/2015</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR" library="ArcMapAddin2.dll" namespace="ArcMapAddin2">
    <ArcMap>
      <Commands>
        <Button id="ArcMapAddin2_Button1" class="Button1" message="Add-in command generated by Visual Studio project wizard." caption="My Button" tip="Add-in command tooltip." category="Add-In Controls" image="Images\Button1.png" />
        <Button id="ArcMapAddin2_ArcGISAddin1" class="ArcGISAddin1" message="Add-in command generated by Visual Studio project wizard." caption="My Button" tip="Add-in command tooltip." category="Add-In Controls" image="Images\ArcGISAddin1.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>